upstream frontendStream {
    server frontend_service:3000;
}

upstream backendStream {
    server backend:8000;
}



server {
  listen 80;
  server_name laravel.localhost;
  location / {
      proxy_pass http://backendStream;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
  listen 80;
  server_name react.localhost;
  location / {
      proxy_pass http://frontendStream;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}

